<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
body{position:relative;margin:0;padding:55px 0 0 0;}
#demo_menu{position:absolute;top:0;left:0;width:100%;height:50px;line-height:50px;background:url(/statics/images/my/menu_bg.png) repeat-x;z-index:800;font-size:14px;text-align:center;color:#999;line-height:180%;border-bottom:1px solid #8A961C;}
#demo_menu .top_menu{width:1080px;margin:0 auto;color:#000;font-size:12px;overflow:hidden;z-index:1000;}
#demo_menu .top_menu strong{width:195px;display:block;height:50px;float:left;background:url(/statics/images/my/logo.png) no-repeat 0 8px;}
#demo_menu .top_left{float:left;width:550px;height:50px;line-height:50px;z-index:9999;overflow:hidden;}
#demo_menu .top_left ul{width:550px;float:right;overflow:hidden;list-style: none;margin:0;padding:0;}
#demo_menu .top_left li{float:left;margin:0 15px 0 0;padding:0;text-align:center;}
#demo_menu .top_left li a,#demo_menu .top_left li a:visited{font-size:14px;font-weight:bold;color:#333;text-decoration:none;width:60px;display:block;height:50px;line-height:50px;}
#demo_menu .top_left li a:hover,#demo_menu .top_left li a:hover span{cursor:pointer;color:#fff;text-decoration:none;}
#demo_menu .top_left a,#demo_menu .top_left a:visited{font-size:12px;white-space:nowrap;color:#fff;font-family:"宋体", "Times New Roman", Times, serif;line-height:140%;}
#demo_menu .top_left a:hover{color:#000;font-family:"宋体", "Times New Roman", Times, serif;}
#demo_menu .top_right{float:right;width:320px;padding:8px 0 0 0;z-index:1000;}
#bdshare{margin:-5px 0 0 0;}
</style><title>支持键盘翻页的jQuery全屏画廊灯箱效果插件_酷站代码 www.5icool.org</title>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://www.5icool.org/demo/2014/a01231/css/bootstrap.css" rel="stylesheet" charset="utf-8" />
    <link href="http://www.5icool.org/demo/2014/a01231/css/bootstrap-responsive.css" rel="stylesheet" charset="utf-8" />
    <link href="__CSS__/fs_forse.css" rel="stylesheet" charset="utf-8" />
    
    <script src="http://www.5icool.org/demo/2014/a01231/js/jquery-1.9.1.js" charset="utf-8"></script>
    <script src="__JS__/fs_forse.js" charset="utf-8"></script>
</head>

<body style="padding-top: 50px;">    
    <div class="container">
        <h2>Example</h2>
        
        <ul class="thumbnails" id="gallery">
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/1.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/1_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/2.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/2_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/3.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/3_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/4.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/4_mini.jpg" alt="" />
                </a>
            </li>
            
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/5.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/5_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/6.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/6_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/7.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/7_mini.jpg" alt="" />
                </a>
            </li>
            <li class="span31">
                <a href="http://www.5icool.org/demo/2014/a01231/img/8.jpg">
                    <img src="http://www.5icool.org/demo/2014/a01231/img/8_mini.jpg" alt="" />
                </a>
            </li>
        </ul>
    </div>     

<div align="center" style="clear:both;font-size:12px;color:#666;" id="foot_bm"><a href="http://www.5icool.org/a/201410/1231.html" target="_blank"><strong>支持键盘翻页的jQuery全屏画廊灯箱效果插件</strong> [源码下载][使用帮助]</a></div><div id="demo_menu">
<div class="top_menu">
<div class="top_right">
</body>
</html>